{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "dbConnection": "Data Source=DESKTOP-8LA94CT\\MSSQLSERVERFATMA;Initial Catalog=BookSwapDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SendGrid": {
    "ApiKey": "P6G5KS2Q2R27TYX52GBBMTM2"
  },
  
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "BookSwap",
    "SenderEmail": "fatmaarafa167@gmail.com",
    "SenderPassword": "nipx teiq zhdg rndl"
  }



}
